[Patch]

[Setting]
replace_colors         = 1
prefs_path             = /home/sush/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = marketplace
color_scheme           = Coral

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.79.427.g80eb4a07
with    = 2.42.8
