#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar & swaync & hyprpaper
# exec-once = waybar & hyprpaper & firefox

# hypridle : hyprland's own idle manager (use this to lock my desktop on sleep) 
exec-once = hypridle

