#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#
###                                                                AUTOSTART                                                                      ###
#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# when you log in to your system. It ensures essential services and apps are ready
# without manual input, like video bridges, notification daemons, and desktop tools.

# Tip: Add any apps you want to run at startup here. You can remove or adjust them as needed.
# For more info, check the documentation: https://wiki.hyprland.org


#/||-------------------------------------------------||\#
###                 Hyprland Ecosystem                ###
#/||-------------------------------------------------||\#

# System Applications
exec-once = uwsm app -- xdg-desktop-portal-hyprland &
exec-once = uwsm app -- wl-paste -p --watch wl-copy -pc &               # this function disables middle click pasting 
exec-once = uwsm app -- systemctl --user start hyprpolkitagent &        # manage system privileges and authentication requests 






#/||-------------------------------------------------||\#
###                  Desktop Experience               ###
#/||-------------------------------------------------||\#

# exec-once = nm-applet                                                   # idk what this is for ?? 
# exec-once = uwsm app -- swaync &                                        # notification daemon that display notifications on wayland desktop
# exec-once = uwsm app -- hyprpaper &                                     # start hyprpaper to manage and set your wallpaper as defined in ~/.config/hypr/hyprpaper.conf
# exec-once = uwsm app -- hypridle &                                      # hypridle : hyprland's own idle manager (use this to lock my desktop on sleep) 
# exec-once = uwsm app -- waybar &                                        # waybar is taskbar for wayland 


exec-once = swaync &                                        # notification daemon that display notifications on wayland desktop
exec-once = hyprpaper &                                     # start hyprpaper to manage and set your wallpaper as defined in ~/.config/hypr/hyprpaper.conf
exec-once = hypridle &                                      # hypridle : hyprland's own idle manager (use this to lock my desktop on sleep) 
exec-once = waybar &                                        # waybar is taskbar for wayland 

#exec-once=hyprctl setcursor Colloid-cursors 24






#/||-------------------------------------------------||\#
###              Personal Applications                ###
#/||-------------------------------------------------||\#

exec-once = chrome
