#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#
###                                                               VARIABLES                                                                      ###
#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#

#/||--------------------------------------------------------------------------------------------||\#

# System-Wide Variables in Hyprland
# The Variables section helps you store important system settings and paths in one central
# location. By defining variables here, you can quickly reference and adjust these settings
# across your configuration, making it easier to manage your environment. For example,
# you might define the path to your terminal or editor so you can use that variable
# throughout your config file. This saves you from needing to type the full path everywhere.

# Tip: If you need to change the location of an application or directory, update it in the
# variables section and the change will automatically apply throughout your config.

# For more info on variables and their use, visit: https://wiki.hyprland.org/Configuring/Variables/

#/||-------------------------------------------------||\#
###                    SUPER KEY                      ###
#/||-------------------------------------------------||\#

$mainMod = ALT                                                  # Sets "alt" key as main modifier




#/||-------------------------------------------------||\#
###                DEFAULT APPLICATIONS               ###
#/||-------------------------------------------------||\#

$terminal = kitty 
$browser = chrome 
$fileManager = nautilus
$menu = wofi --show drun
$notes = obsidian --disable-gpu



#/||-------------------------------------------------||\#
###                    DIRECTORIES                    ###
#/||-------------------------------------------------||\#
$wallpapers = ~/.config/backgrounds


#/||--------------------------------------------------------------------------------------------||\#


#/||-------------------------------------------------||\#
###                      HYPRLOCK                     ###
#/||-------------------------------------------------||\#
# $logo-path = $HOME/.config/hypr/theming/images/logos/AlphaObeisance.png
# $profile-picture-path = $HOME/.config/hypr/theming/images/avatars/.face
# $desktop-logo-path = $HOME/.config/hypr/images/logos/AlphaObeisance.png
