# KEY_NAME command arguments 
# r reload-config #reload configuration # reload-config

# Playback
k cycle pause       #toogle pause 
j seek -5           #rewind 5 seconds
l seek +5           #foward 5 seconds

# Volume 
o add volume +5     #increase volume 
i add volume -5     #decrease volume 

# Misc
f cycle fullscreen  #fullscreen 
m cycle mute        #mute 

# Subtitle 
q add sub-delay -0.5
e add sub-delay +0.5
