# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# this that entry pooint for the config. 
# All actual configuration is sourced from modular files under /config, so config dosen't break often 

source = $HOME/.config/hypr/config/aesthetics.conf      # controls visual settings like themes and wallpapers
source = $HOME/.config/hypr/config/assign-workspaces.conf      # defines workspace rules and layouts 
source = $HOME/.config/hypr/config/autostart.conf       # defines applications to launch on startup 
source = $HOME/.config/hypr/config/environment.conf     # set environment variable and system behaviour
source = $HOME/.config/hypr/config/input-rules.conf     # specifies input device 
source = $HOME/.config/hypr/config/variables.conf       # general variables affecting the system 
source = $HOME/.config/hypr/config/keybindings.conf     # define custom keybindings
source = $HOME/.config/hypr/config/monitors.conf        # config monitor layout and configuration
source = $HOME/.config/hypr/config/window-rules.conf    # window-specific rules for behaviour and appearance 

# More Info : https://wiki.hyprland.org

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////
