preload = $HOME/.config/backgrounds/ign-waifu.png
preload = $HOME/.config/backgrounds/looking-for.png
preload = $HOME/.config/backgrounds/momo_ayase_centered_gruvbox.png
preload = $HOME/.config/backgrounds/neofetch.png
preload = $HOME/.config/backgrounds/titlwinzbst81.jpg
preload = $HOME/.config/backgrounds/vim.png

#set wallpaper for asus-rog g17
wallpaper {
    monitor = eDP-1
    path = ~/.config/backgrounds/momo_ayase_centered_gruvbox.png
    fit_mode = cover
}

# splash is that text displayed on new update that broke hyprlando on 14/1/26
splash = false
