#set wallpaper for asus-rog g17 
wallpaper {
    monitor = eDP-1
    path = ~/.config/backgrounds/momo_ayase_centered_gruvbox.png 
    fit_mode = cover 
}

# splash is that text displayed on new update that broke hyprlando on 14/1/26
splash = false 
