# ！！！importent！！！ 24 bit color 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Setting new Leader key. 
unbind C-b
set-option -g prefix C-a 
bind-key C-a send prefix 

# sourcing config file  
unbind r 
bind r source-file ~/.tmux.conf 

# act like vim 
	# for navigating inside panes  
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R 

	# for resizing pane 
bind-key H resize-pane -L 3 
bind-key J resize-pane -D 2 
bind-key K resize-pane -U 2 
bind-key L resize-pane -R 2 


bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# correcting keys for spliting windows in tmux
unbind '"' 
bind - split-window -v
unbind % 
bind | split-window -h

# turning on mouse 
set -g mouse on 

# vim mode in tmux 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

# maximizing the current pane
bind -r m resize-pane -Z

# Misc. BINDING
# bind-key s choose-tree -s 


# TPM PLUGIN
set -g @plugin 'tmux-plugins/tpm' 

# list of plugins 
set -g @plugin 'christoomey/vim-tmux-navigator' # used to navigate like nvim 
set -g @plugin 'tmux-plugins/tmux-resurrect' # save workflow env

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf) 
run "~/.tmux/plugins/tpm/tpm" 
