set -g default-terminal "xterm-kitty"

# include grucvbox theme 
include ./themes/gruvbox_dark.conf

# Font settings
font_family      Dank Mono  
bold_font        auto
italic_font      auto
font_size        12.0  

# Appearance
background_opacity  0.95 
#Set background transparency

window_padding_width 10  
#Padding around text

# Cursor
cursor_shape         block
cursor_blink_interval 0.6  
#Cursor blink speed

# Scrollback history
scrollback_lines      5000  
#Number of lines in scrollback buffer

# Font resizing
map ctrl+shift+equal change_font_size +1
map ctrl+shift+minus change_font_size -1
map ctrl+shift+0 change_font_size 14.0  # Reset font size

# add true colors 
color_depth 24
export COLORTERM=truecolor



# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# SETTING SHELL 
shell zsh
